{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "ServiceBus": ""
  },
  "AllowedHosts": "",
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 2525,
    "EnableSsl": false,
    "FromEmail": "noreply@todomvc.local",
    "FromName": "TodoMVC Reminders"
  }
}
